Repository: hipstersmoothie/standard-reader
Catalog: apps/standard-reader/src/locales/*/messages.po
Languages: pt

source: Every publication the network knows about — subscribe to the ones worth your mornings.
pt: Todas as publicações que a rede conhece — inscreva-se nas que merecem as suas manhãs.

source: Authoring Collections needs additional permissions to publish collections and documents on your behalf. You can revoke this any time from your account settings.
pt: A criação de coleções requer permissões adicionais para publicar coleções e documentos em seu nome. Pode revogá-las a qualquer momento nas configurações da conta.

source: No people in this list.
pt: Nenhuma pessoa nesta lista.

source: The exact override mechanism is idiomatic per framework — a components object of functions in React, Vue and Solid, <0>lit-html</0> templates in Lit, snippets in Svelte, or <1><ng-template></1> refs in Angular — but the split and the vocabulary are the same everywhere. See each package's README on npm for the framework-specific shape and worked examples.
pt: O mecanismo exato de substituição é idiomático para cada framework — um objeto de funções de componentes no React, Vue e Solid; templates <0>lit-html</0> no Lit; snippets no Svelte; ou refs <1><ng-template></1> no Angular — mas a divisão e a terminologia são as mesmas em todos eles. Consulte o arquivo README de cada pacote no npm para ver a estrutura específica do framework e exemplos práticos.

source: Your Latest
pt: As Suas Novidades

source: Next page
pt: Próxima página

source: Add a collection to this series
pt: Adicionar uma coleção a esta série

source: Mark old posts as unread
pt: Marcar artigos antigos como não lidos

source: {name} hasn't started reading or publishing here.
pt: {name} ainda não começou a ler nem a publicar aqui.

source: Jump to section
pt: Ir para a secção

source: Sort by
pt: Ordenar por

source: Listen
pt: Ouvir

source: Try "climate", a #tag like #essay, or a handle like stdout.dev
pt: Experimente "clima", uma #etiqueta como #ensaio ou um nome de usuário como stdout.dev

source: Thanks for taking the time to help us improve Standard Reader.
pt: Obrigado por dedicar o seu tempo a ajudar-nos a melhorar o Standard Reader.

source: Search people you follow
pt: Pesquisar pessoas que você segue

source: Rendering Content in Standard Reader
pt: Apresentação de conteúdos no Standard Reader

source: Articles gaining attention across the network right now.
pt: Artigos ganhando atenção na rede neste momento.

source: Add an article
pt: Adicionar um artigo

source: Discover
pt: Descobrir

source: The feedback draft wasn't found — it may have expired (drafts last 15 minutes) or you may have already submitted it. Try again any time.
pt: O rascunho do feedback não foi encontrado — pode ter expirado (os rascunhos duram 15 minutos) ou já pode tê-lo enviado. Tente novamente quando quiser.

source: Every renderer takes one input for the document — the content payload of a <0>site.standard.document</0> — and an optional <1>components</1> map. The format is detected from the payload's <2>$type</2>. With no <3>components</3> prop, a document renders as unstyled semantic HTML.
pt: Cada renderizador recebe uma entrada para o documento — o conteúdo de um <0>site.standard.document</0> — e um mapa opcional de <1>components</1>. O formato é detectado a partir do campo <2>$type</2> do conteúdo. Sem a propriedade <3>components</3>, o documento é renderizado como HTML semântico sem estilos.

source: Publication list
pt: Lista de publicações

source: Remove icon
pt: Remover ícone

source: The {SITE_NAME} browser extension helps you save articles and follow publications on the standard.site network from any tab. It connects to the same account as the web app at <0>{siteHost}</0>. This policy covers the extension only; the <1>site privacy policy</1> describes data handling on the website itself.
pt: A extensão de navegador do {SITE_NAME} ajuda-o a salvar artigos e a seguir publicações na rede standard.site a partir de qualquer aba. Se conecta à mesma conta que a aplicação web em <0>{siteHost}</0>. Esta política abrange apenas a extensão; a <1>política de privacidade do site</1> descreve o tratamento de dados no próprio site.

source: Change language
pt: Alterar idioma

source: Open posts externally
pt: Abrir artigos externamente

source: That means you can build in whichever direction you need — read the indexed network through the API, render documents inside your own app, model your own records against the lexicons, or make your existing site discoverable and readable on Standard.
pt: Isso significa que você pode desenvolver na direção que precisar: ler a rede indexada via API, renderizar documentos dentro do seu próprio aplicativo, modelar seus registros com base nos léxicos ou tornar seu site existente detectável e legível no Standard.

source: Content and intellectual property
pt: Conteúdo e propriedade intelectual

source: Lexicons
pt: Léxicos

source: Posts
pt: Artigos

source: You're signed in
pt: Sessão iniciada

source: Subscribe to a publication or follow a writer and they'll show up here, with their unread count and latest post. Each subscription is an <0>app.standard-reader.subscription</0> record in your repo — yours to take anywhere.
pt: Inscreva-se a uma publicação ou siga um autor e eles aparecerão aqui, com a contagem de itens não lidos e o artigo mais recente. Cada inscrição é um registro <0>app.standard-reader.subscription</0> no seu repositório — para você levar aonde quiser.

source: Your series
pt: As suas séries

source: Mark as read
pt: Marcar como lido

source: This list is empty — add publications or people to it.
pt: Esta lista está vazia — adicione publicações ou pessoas.

source: The most-read articles across Standard this week.
pt: Os artigos mais lidos através do Standard esta semana.

source: Article header image
pt: Imagem de cabeçalho do artigo

source: Last updated July 20, 2026
pt: Última atualização em 20 de julho de 2026

source: Type
pt: Tipo

source: Recommendations from real reading patterns
pt: Recomendações a partir de padrões de leitura reais

source: Did you enjoy this issue?
pt: Gostou desta edição?

source: Standard Reader exposes an AT Proto AppView at <0>{xrpcBaseUrl}</0>. Public directory and feed queries read the Neon index; personal state lives in each reader's PDS as <1>app.standard-reader.*</1> repo records.
pt: O Standard Reader expõe um AppView AT Proto em <0>{xrpcBaseUrl}</0>. As consultas públicas de diretório e de feed leem o índice Neon; o estado pessoal reside no PDS de cada leitor como registos de repositório <1>app.standard-reader.*</1>.

source: Please add a title.
pt: Adicione um título.

source: Filter by name, handle, or topic
pt: Filtrar por nome, nome de usuário, ou tema

source: Not subscribed
pt: Não inscrito

source: Search by title or author, or paste a URL or at:// URI
pt: Pesquise por título ou autor, ou cole um URL ou URI at://

source: Opening the collection…
pt: Abrindo a coleção…

source: Open on publication
pt: Abrir na publicação

source: (this is what Standard Reader itself uses)
pt: (é o que o próprio Standard Reader utiliza)

source: running…
pt: em execução…

source: Your Home feed is built from subscriptions. Three is a good start.
pt: O seu feed de Início é construído a partir das inscrições. Três é um bom começo.

source: Colors
pt: Cores

source: Create account
pt: Criar conta

source: Loading voice…
pt: Carregando voz…

source: Submit feedback
pt: Enviar feedback

source: <0>Session cookie.</0> After you sign in through the web app, the extension background worker reads your HttpOnly session cookie on {siteHost} to authenticate API requests. Content scripts do not read this cookie directly.
pt: <0>Cookie de sessão.</0> Depois de iniciar sessão na aplicação web, o processo em segundo plano da extensão lê o seu cookie de sessão HttpOnly em {siteHost} para autenticar pedidos à API. Os scripts de conteúdo não leem este cookie diretamente.

source: Light
pt: Claro

source: Your use of {SITE_NAME} is also governed by our <0>privacy policy</0>, which describes what we collect, where your data lives, and the choices you have.
pt: O seu uso do {SITE_NAME} também é regido pela nossa <0>política de privacidade</0>, que descreve o que coletamos, onde seus dados ficam armazenados e as opções que você possui.

source: Dismiss
pt: Dispensar

source: Open
pt: Abrir

source: No posts indexed from this publication yet.
pt: Ainda não há artigos indexados desta publicação.

source: Subscribing…
pt: Se inscrevendo…

source: People
pt: Pessoas

source: Publications written by the people you follow on Bluesky, minus the ones you already subscribe to.
pt: Publicações escritas pelas pessoas que você segue no Bluesky, exceto as que você já está inscrito.

source: List
pt: Lista

source: Sign in to run this example (curl uses Bearer $ACCESS_TOKEN).
pt: Inicie sessão para executar este exemplo (o curl usa Bearer $ACCESS_TOKEN).

source: Switch to light paper
pt: Mudar para papel claro

source: on Bluesky
pt: no Bluesky

source: Set these now, or change them any time in Settings.
pt: Defina isto agora ou altere quando quiser nas Configurações.

source: Name your series & pick a theme
pt: Dê um nome a sua série e escolha um tema

source: Bugs
pt: Erros

source: Optional: tell people what you like about Standard Reader
pt: Opcional: diga do que gosta no Standard Reader

source: New collection…
pt: Nova coleção…

source: We may update this policy as the product changes. The “Last updated” date at the top will change when we do. Continued use of the site after an update means you accept the revised policy.
pt: Podemos atualizar esta política à medida que o produto evolui. A data de “Última atualização” no topo será alterada quando o fizermos. A utilização continuada do site após uma atualização significa que aceita a política revista.

source: Pick a few topics — we'll suggest publications to match. Optional.
pt: Escolha alguns temas — sugeriremos publicações relacionadas. Opcional.

source: Reading aloud
pt: Leitura em voz alta

source: Text on accent
pt: Texto em destaque

source: Please choose a rating.
pt: Escolha uma nota.

source: (current)
pt: (atual)

source: Portrait
pt: Vertical

source: New collection
pt: Nova coleção

source: Caught up
pt: Em dia

source: Move down
pt: Mover para baixo

source: Disclaimer and limitation of liability
pt: Isenção e limitação de responsabilidade

source: No articles from this list's publications or people yet.
pt: Ainda não há artigos das publicações ou pessoas desta lista.

source: Landscape fits a compact row. Height adjusts automatically once the embed loads. Change the iframe width as needed.
pt: O formato horizontal cabe numa linha compacta. A altura ajusta-se automaticamente assim que o elemento carrega. Altere a largura do iframe conforme necessário.

source: Follow the publications you love and build reading lists worth sharing — they'll gather here for others to discover. Everything you do lives in your own repo, owned by you.
pt: Siga as publicações que adora e crie listas de leitura que valha a pena compartilhar — ficarão reunidas aqui para outros descobrirem. Tudo o que fizer reside no seu próprio repositório, que lhe pertence.

source: Tap the heart on any article to recommend it. Your recommendations live in your repo as <0>site.standard.graph.recommend</0> records and help surface great writing across the network.
pt: Toque no coração de qualquer artigo para o recomendar. As suas recomendações residem no seu repositório como registos <0>site.standard.graph.recommend</0> e ajudam a dar visibilidade a boa escrita em toda a rede.

source: Trending
pt: Em alta

source: Implemented
pt: Implementado

source: Publications shown
pt: Publicações mostradas

source: {publicationCount, plural, one {publication} other {publications}}
pt: {publicationCount, plural, one {publicação} other {publicações}}

source: Reader state endpoints also accept an optional <0>did</0> query param to read a reader's public indexed state without auth.
pt: Os endpoints de estado do leitor também aceitam um parâmetro de consulta opcional <0>did</0> para ler o estado público indexado de um leitor sem autenticação.

source: Permanently remove data stored in your account. These actions delete records from your account and cannot be undone.
pt: Remova permanentemente dados salvos na sua conta. Estas ações apagam registos da sua conta e não podem ser desfeitas.

source: Loading people
pt: Carregando pessoas

source: Read the piece →
pt: Ler o texto →

source: Playback speed: {0}
pt: Velocidade de reprodução: {0}

source: No posts yet
pt: Nenhum artigo ainda

source: “{listName}” will be removed from your account. Anyone who saved it will no longer see it in their sidebar. This can’t be undone.
pt: “{listName}” será removida da sua conta. Quem a tiver salvo deixará de vê-la na barra lateral. Esta ação não pode ser desfeita.

source: Delete list?
pt: Apagar lista?

source: Everything published recently across the publications you subscribe to.
pt: Tudo o que foi publicado recentemente nas suas inscrições.

source: Last post
pt: Último artigo

source: publish AT Protocol labels Standard Reader shows — and can warn on or hide by — as readers read.
pt: publicar rótulos do AT Protocol que o Standard Reader exibe — e com base nos quais pode emitir avisos ou ocultar conteúdo — à medida que os leitores leem.

source: Log in to follow publications
pt: Inicie sessão para seguir publicações

source: Search publications
pt: Pesquisar publicações

source: Publications, handles, #tags, headlines…
pt: Publicações, handles, #etiquetas, títulos…

source: No matches
pt: Sem resultados

source: Terms
pt: Termos

source: {count, plural, one {# tagged post} other {{value} tagged posts}}
pt: {count, plural, one {# publicação etiquetada} other {{value} publicações etiquetadas}}

source: This list is empty.
pt: Esta lista está vazia.

source: Play voice sample
pt: Reproduzir amostra de voz

source: You're subscribed
pt: Você está inscrito

source: One of your saved lists
pt: Uma das suas listas salvas

source: When on, articles you open are recorded as public read records in your account.
pt: Quando ativo, os artigos que abrir são registados publicamente como lidos na sua conta.

source: Sign-in failed. Try again.
pt: Falha ao iniciar sessão. Tente novamente.

source: Loading publications
pt: Carregando publicações

source: {0} min read
pt: {0} min de leitura

source: Mark as unread
pt: Marcar como não lido

source: Grid view
pt: Vista de grelha

source: Subscribe to get new writing in your feed.
pt: Inscreva-se para receber novos textos no seu feed.

source: A minimal loose document — no publication, Markpub markdown body:
pt: Um documento avulso minimalista — sem publicação, com corpo em markdown Markpub:

source: <0>4. Let readers subscribe.</0> When a reader subscribes we write an <1>app.standard-reader.labeler.subscription</1> record to their repo, carrying their per-label warn/hide preferences.
pt: <0>4. Deixe os leitores se inscrever.</0> Quando um leitor se inscreve, escrevemos um registo <1>app.standard-reader.labeler.subscription</1> no repositório dele, com as suas preferências de aviso/ocultação por rótulo.

source: Search by name, topic, or paste a handle (@user.domain)
pt: Pesquise por nome, tema, ou cole um handle (@nome.de.usuario)

source: Every list you own will be removed from your account. Anyone who saved your lists will no longer see them in their sidebar. This cannot be undone.
pt: Todas as listas que possui serão removidas da sua conta. Quem tiver salvo as suas listas deixará de vê-las na barra lateral. Esta ação não pode ser desfeita.

source: Review
pt: Avaliação

source: Sign in
pt: Iniciar sessão

source: Share to Bluesky
pt: Compartilhar no Bluesky

source: List view
pt: Vista de lista

source: {removed} removed, {0} could not be. Try the rest again.
pt: {removed} removido, {0} não foi possível. Tente novamente o restante.

source: Clicking Create will first request permissions to create a review.
pt: Ao clicar em Criar, primeiro serão pedidas permissões para criar uma avaliação.

source: Extension privacy
pt: Privacidade da extensão

source: Loading voice sample
pt: Carregando amostra de voz

source: Overview
pt: Resumo

source: Nothing saved yet
pt: Ainda não há nada salvo

source: {unfollowedCount, plural, one {Subscribe to {formattedUnfollowedCount} publication?} other {Subscribe to {formattedUnfollowedCount} publications?}}
pt: {unfollowedCount, plural, one {Se inscrever em {formattedUnfollowedCount} publicação?} other {Se inscrever em {formattedUnfollowedCount} publicações?}}

source: No articles match this tag yet.
pt: Ainda não há artigos com esta etiqueta.

source: Are you sure?
pt: Tem a certeza?

source: Retry
pt: Tentar novamente

source: Delete history
pt: Apagar histórico

source: Your subscriptions have been quiet. The directory knows about every publication on the network — there's more to find.
pt: Suas inscrições estão silenciosas. O diretório conhece todas as publicações da rede — há mais para descobrir.

source: Selection actions
pt: Ações da seleção

source: You can use any Atmosphere account, including accounts from Bluesky, Tangled, Semble, and all the <0>other apps.</0>
pt: Pode usar qualquer conta da Atmosfera, incluindo contas do Bluesky, Tangled, Semble e de todas as <0>outras aplicações.</0>

source: Text on background
pt: Texto sobre o fundo

source: Contrast
pt: Contraste

source: Copied
pt: Copiado

source: See collections
pt: Ver coleções

source: Name
pt: Nome

source: Where data lives
pt: Onde residem os dados

source: We couldn’t find that list.
pt: Não foi possível encontrar essa lista.

source: View profile
pt: Ver perfil

source: Take any of it as RSS
pt: Leve tudo isto em RSS

source: Publication lists
pt: Listas de publicações

source: These accounts you follow on Bluesky publish on standard.site. Subscribing puts their writing on your Home feed.
pt: Essas contas que você segue no Bluesky publicam no standard.site. Inscrever-se coloca seus artigos no seu feed Início.

source: {0} unread
pt: {0} não lido

source: Optional: add context, steps to reproduce, or what you'd like to see
pt: Opcional: acrescente contexto, passos para reproduzir ou o que gostaria de ver

source: No one you follow on Bluesky publishes here yet. As more of them start writing, they'll show up here to follow.
pt: Ninguém que você segue no Bluesky publica aqui ainda. Assim que eles começarem a publicar, irão aparecer aqui para seguir.

source: Show read articles
pt: Mostrar artigos lidos

source: Loading recent writing
pt: Carregando textos recentes

source: Bookmarks
pt: Salvos

source: Saved to {savedName} on {appLabel}.
pt: Salvo em {savedName} no {appLabel}.

source: Getting started
pt: Primeiros passos

source: Open posts on their original site
pt: Abrir publicações no site original

source: {SITE_NAME} is a web reader for standard.site publications on the AT Protocol. These terms govern your use of this site. By accessing or using the Standard Reader deployment at <0>{siteHost}</0>, you agree to these terms. If you do not agree, please do not use the site.
pt: O {SITE_NAME} é um leitor web para publicações do standard.site no AT Protocol. Estes termos regem o seu uso deste site. Ao acessar ou utilizar a instância do Standard Reader em <0>{siteHost}</0>, você concorda com estes termos. Se você não concordar, por favor, não utilize o site.

source: Discussions
pt: Discussões

source: Content label
pt: Rótulo de conteúdo

source: Text size
pt: Tamanho do texto

source: A calm reading room for the open web. Let's take two minutes to make it yours.
pt: Uma sala de leitura tranquila para a web aberta. Vamos levar dois minutos a torná-la sua.

source: New series
pt: Nova série

source: Subscribed
pt: Inscrito

source: Search by title or author handle, or paste a Standard Reader URL, article URL, or at:// URI.
pt: Pesquise por título ou handle do autor, ou cole um URL do Standard Reader, um URL de artigo ou um URI at://.

source: {userCount, plural, one {user} other {users}}
pt: {userCount, plural, one {usuário} other {usuários}}

source: <0>Reading activity.</0> When reading history is enabled, articles you open are recorded as public AT Protocol records in <1>your</1> repository — not as private app-only data. You can turn this off in Settings; existing records remain in your repo until you delete them from the Personal data section.
pt: <0>Atividade de leitura.</0> Quando o histórico de leitura está ativo, os artigos que abrir são registados como registos públicos AT Protocol no <1>seu</1> repositório — e não como dados privados só da aplicação. Pode desativar isto nas Configurações; os registos existentes permanecem no seu repositório até que os elimine na secção Dados pessoais.

source: Browse the directory
pt: Navegue pelo diretório

source: Did you enjoy this article?
pt: Gostou deste artigo?

source: Feedback type
pt: Tipo de comentário

source: Enable the weekly digest
pt: Ativar o resumo semanal

source: Follow at least {MIN_FOLLOWS} to fill your feed
pt: Siga pelo menos {MIN_FOLLOWS} para preencher o seu feed

source: Follow all
pt: Seguir todas

source: No posts indexed yet.
pt: Ainda não há publicações indexadas.

source: {0} added to {listName}.
pt: {0, plural, one {# adicionado a} other {# adicionados a}} {listName}.

source: Close table of contents
pt: Fechar índice

source: Conventions
pt: Convenções

source: Member type to add
pt: Tipo de membro a adicionar

source: A labeler is any DID that publishes AT Proto labels. Readers add one by DID on the <0>Labelers</0> page, and Standard Reader then shows that labeler's labels — and can warn on or hide labeled posts — as they read. Labelers are discovered the standard way; nothing about them is specific to us.
pt: Um rotulador é qualquer DID que publique rótulos do AT Proto. Os usuários os adicionam pelo DID na página <0>Rotuladores</0>; o cliente então exibe os rótulos desse rotulador — podendo emitir avisos ou ocultar publicações marcadas — durante a leitura. Os rotuladores são descobertos da maneira padrão; não há nada neles que seja específico da plataforma.

source: Rendering Standard Site documents
pt: Renderização de documentos Standard Site

source: how to make a site discoverable on Standard and have its content read inline, without adopting a platform.
pt: como tornar um site detectável no Standard e permitir que seu conteúdo seja lido diretamente na plataforma, sem precisar adotar a plataforma em si.

source: For more about how {SITE_NAME} works, see the <0>About</0> page. For questions about these terms for this deployment, contact the operator of the site at the URL above.
pt: Para saber mais sobre como o {SITE_NAME} funciona, consulte a página <0>Sobre</0>. Para dúvidas sobre estes termos referentes a esta implementação, entre em contato com o operador do site na URL acima.

source: Portrait stacks the card vertically. Height adjusts automatically once the embed loads. Change the iframe width as needed.
pt: O formato vertical empilha o cartão. A altura ajusta-se automaticamente assim que o elemento carrega. Altere a largura do iframe conforme necessário.

source: Your lists
pt: As suas listas

source: Trending publications
pt: Publicações em alta

source: Replace cover image
pt: Substituir imagem de capa

source: Search
pt: Pesquisar

source: Nothing trending yet
pt: Nada em alta ainda
